<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/fragmentSmsSettings"
        android:name="com.aa.smslocator.client.android.fragment.SettingsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <fragment
        android:id="@+id/fragmentSmsList"
        android:name="com.aa.smslocator.client.android.fragment.SmsListFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
